<!DOCTYPE html>
<html>
<head>
<style>
html, textarea {
	color: #15171a;
	font-family: "Arial", sans-serif;
}
select, input, textarea {
	width: 22em;
	margin-bottom: 1em;
}
.error {
	display: inline-block;
	color: #800;
	margin-bottom: .5em;
}
a:link {
	text-decoration: none;
}
a {
	color: #446e9b;
}
label {
  display: inline-block;
  font-size: .9em;
  font-weight: 700;
}
input, select {
  height: 2rem;
}
input, select, textarea {
  background: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: .5rem;
  padding: 0 .6em;
  display: block;
  outline: 0;
  text-decoration: none;
  width: 30em;
}
select {
  width: 31.2em;
  text-transform: none;
}
#date_field {
  width: 100%;
  margin-bottom: 0;
}
textarea {
  padding: .6em;
}
input[type="submit"] {
  background-color: #6cafaf;
  color: #fff;
}
</style>
<title>Kontaktformular</title>
</head>
<body>
<center>
{% block main %}{% endblock %}
</center>
</body>
</html>
